# dat_find_colleagues

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/release/: output.json
app/src/androidTest/java/mm/com/diracetech/findcolleagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/diracetech/findcolleagues/activities/: BaseActivity.kt  MainActivity.kt  MapViewActivity.kt  SignUpActivity.kt
app/src/main/java/mm/com/diracetech/findcolleagues/data/vos/: CurUserInfo.kt  SignedUpInfo.kt  UserFbInfo.kt
app/src/main/java/mm/com/diracetech/findcolleagues/delegates/: LocationUpdateDelegate.kt  MapViewDelegate.kt  SignUpDelegate.kt
app/src/main/java/mm/com/diracetech/findcolleagues/mvp/presenters/: MapViewPresenter.kt  SignUpPresenter.kt
app/src/main/java/mm/com/diracetech/findcolleagues/mvp/views/: MapView.kt  SignUpView.kt
app/src/main/java/mm/com/diracetech/findcolleagues/repositories/: UpdateLocationRepository.kt
app/src/main/java/mm/com/diracetech/findcolleagues/services/: TrackingService.kt
app/src/main/java/mm/com/diracetech/findcolleagues/utils/: LocalStorageUtils.kt  MyItem.kt
app/src/main/java/mm/com/diracetech/findcolleagues/viewmodels/: UpdateLocationViewModel.kt
app/src/main/res/drawable/: bg_input_text.xml  bg_marker_info_window.xml  bg_primary_button.xml  ic_outline_info_24.xml
app/src/main/res/font/: theme_font.xml
app/src/main/res/layout/: activity_map_view.xml  activity_map_view_edit_info_bottom_sheet.xml  activity_map_view_option_bottom_sheet.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mm/com/diracetech/findcolleagues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/mm/com/diracetech/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/mm/com/diracetech/shared/activities/: BaseActivity.kt
shared/src/main/java/mm/com/diracetech/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/mm/com/diracetech/shared/fragments/: BaseFragment.kt
shared/src/main/java/mm/com/diracetech/shared/mvp/presenters/: BasePresenter.kt
shared/src/main/java/mm/com/diracetech/shared/network/: DataResponse.kt
shared/src/main/java/mm/com/diracetech/shared/utils/: DateUtils.kt  FileUtils.kt  SystemUtils.kt  UiUtils.kt
shared/src/main/java/mm/com/diracetech/shared/viewholders/: BaseViewHolder.kt
shared/src/test/java/mm/com/diracetech/shared/: ExampleUnitTest.kt
(+1 files in other folders)
