<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:fontFamily="@font/theme_font"
                android:text="Sign Up"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_heading"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium_2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_medium_3"
                android:src="@drawable/dat_log" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUserName"
            style="@style/input_layout_style"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/margin_medium_2"
            android:hint="Your Name"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input_text"
                android:hint="Enter your name"
                android:inputType="text|textAutoComplete"
                android:maxLength="50"
                android:paddingLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPhoneNo"
            style="@style/input_layout_style"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/margin_medium_2"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input_text"
                android:hint="Phone (09XXXXXXXXX)"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutStaffId"
            style="@style/input_layout_style"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/margin_medium_2"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textStaffId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input_text"
                android:hint="Staff ID (XX-00XXX)"
                android:inputType="text|textAutoComplete"
                android:maxLength="10"
                android:paddingLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_3">

            <ImageView
                android:id="@+id/ic_info"
                android:layout_width="@dimen/img_icon_small"
                android:layout_height="@dimen/img_icon_small"
                android:src="@drawable/ic_outline_info_24"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toEndOf="@+id/ic_info"
                android:text="This phone number is use for calling each others for taxi sharing."
                android:textColor="@color/color_black"
                android:textStyle="normal"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/margin_medium_2"
            android:background="@drawable/bg_primary_button"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>